RegexBuddy-master/RegexBuddy/MainWindow.xaml

<Window x:Class="RegexBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RegexBuddy"
        Title="MainWindow" Height="620.209" Width="703">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <local:BooleanToVisiblityConverter x:Key="BoolToVisibilityConverter" />
        <local:StringToXamlConverter x:Key="StringToXamlConverter" />

    </Window.Resources>

    <ScrollViewer Margin="0,0,0,-71">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="339*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Margin="10 10 10 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0">Expression:</Label>

                    <TextBox Text="{Binding Path=Expression}" Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="10 10 10 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0">From:</Label>

                    <TextBox Text="{Binding Path=From}" Grid.Row="1" Grid.Column="0" Height="150" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>
                <Border Margin="0 0 0 5" BorderBrush="Red" BorderThickness="2" Visibility="{Binding Path=HasErrors, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <StackPanel Margin="10 10 10 10">
                        <TextBlock Text="{Binding Path=ErrorMessage}" Foreground="Red" ></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <Border Margin="10 10 10 10" BorderBrush="DarkBlue" BorderThickness="3">
                    <StackPanel>
                        <Label>Result:</Label>
                        <ContentControl BorderBrush="Black"
                   Margin="7,0,0,7"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="{Binding Path=ResultHighlight, Converter={StaticResource StringToXamlConverter}, Mode=OneWay}">
                        </ContentControl>

                        <ListView ItemsSource="{Binding Path=MatchResults}" Height="250">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}" Header="Index" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" Header="Length" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Value" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Command="{Binding Path=ClickCommand}">Convert</Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <local:HighlightTextControl Text="{Binding Path=ResultHighlight}"></local:HighlightTextControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
